version: '3'

x-common-log-config: &default_config
  networks:
    - nosql_pipeline_network

services:
  postgres:
    image: postgres:13
    <<: *default_config
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    ports:
      - "5432:5432"

  redis:
    image: redis:6
    <<: *default_config
    ports:
      - "6379:6379"

  airflow-webserver:
    build: ../docker/airflow
    <<: *default_config
    environment:
      - LOAD_AIRFLOW=TRUE
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__WEBSERVER__RBAC=True
    ports:
      - "8080:8080"
    depends_on:
      - postgres
      - redis
    command: ["bash", "-c", "airflow db init && airflow webserver"]

  airflow-scheduler:
    <<: *default_config
    environment:
      - LOAD_AIRFLOW=TRUE
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
    depends_on:
      - postgres
      - redis
    command: ["bash", "-c", "airflow scheduler"]

  airflow-worker:
    <<: *default_config
    environment:
      - LOAD_AIRFLOW=TRUE
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
    depends_on:
      - postgres
      - redis
    command: ["bash", "-c", "airflow worker"]

  airflow-init:
    <<: *default_config
    environment:
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
    entrypoint: ["bash", "-c", "airflow db init"]


networks:
  nosql_pipeline_network:
    name: nosql_pipeline_network
